GTEX-11ZVC-0011-R4a-SM-5BC6Z
GTEX-12WS9-0011-R4b-SM-5P9EU
GTEX-12WSD-0011-R4b-SM-5LZUA
GTEX-1313W-0011-R4b-SM-5KLZV
GTEX-131YS-0011-R4a-SM-5DUVL
GTEX-13O3O-0011-R4b-SM-5KM3F
GTEX-13OVJ-0011-R4b-SM-5P9H5
GTEX-13QIC-0011-R4a-SM-5PNX8
GTEX-13SLX-0011-R4a-SM-5O9BJ
GTEX-13X6K-0011-R4b-SM-5P9HO
GTEX-145LS-0011-R4b-SM-5S2UT
GTEX-145MI-0011-R4b-SM-5PNZH
GTEX-14BIM-0011-R4b-SM-5S2RK
GTEX-N7MT-0011-R4a-SM-2I3G9
GTEX-NPJ7-0011-R4a-SM-2I3GJ
GTEX-Q2AG-0011-R4A-SM-2HMKA
GTEX-QVJO-0011-R4A-SM-2S1QL
GTEX-QVUS-0011-R4A-SM-3GAE7
GTEX-RNOR-0011-R4A-SM-3GAD3
GTEX-X4EP-0011-R4B-SM-3P627
GTEX-YFC4-0011-R4a-SM-4RGLQ
GTEX-ZVZQ-0011-R4b-SM-57WCZ

