GTEX-11GSO-0011-R2a-SM-57WDF
GTEX-11UD1-0011-R2b-SM-5BC6O
GTEX-11ZTS-0011-R2b-SM-5BC75
GTEX-12WS9-0011-R2a-SM-5CVNE
GTEX-12WSA-0011-R2a-SM-57WDK
GTEX-12WSD-0011-R2a-SM-5LZWB
GTEX-12WSH-0011-R2a-SM-5GU68
GTEX-12ZZX-0011-R2a-SM-5EGLG
GTEX-1313W-0011-R2a-SM-5EGLF
GTEX-131XH-0011-R2b-SM-5DUVY
GTEX-132Q8-0011-R2b-SM-5EQ5Z
GTEX-1399T-0011-R2b-SM-5DUXM
GTEX-139TS-0011-R2b-SM-5J1MX
GTEX-13CF2-0011-R2a-SM-5L3DC
GTEX-13FXS-0011-R2b-SM-5K7XX
GTEX-13G51-0011-R2b-SM-5LZXS
GTEX-13N2G-0011-R2a-SM-5MR4Q
GTEX-13NYB-0011-R2a-SM-5MR3C
GTEX-13O3Q-0011-R2b-SM-5KM3K
GTEX-13OVJ-0011-R2b-SM-5L3GP
GTEX-13OW6-0011-R2a-SM-5L3HG
GTEX-13QJC-0011-R2b-SM-5PNUN
GTEX-13RTJ-0011-R2a-SM-5PNW9
GTEX-13SLW-0011-R2b-SM-5O9C6
GTEX-13SLX-0011-R2b-SM-5S2VP
GTEX-13X6I-0011-R2b-SM-5PNWQ
GTEX-13X6K-0011-R2b-SM-5P9K3
GTEX-1445S-0011-R2b-SM-5PNUH
GTEX-145LS-0011-R2a-SM-5PNZI
GTEX-147GR-0011-R2b-SM-5S2RQ
GTEX-N7MS-0011-R2a-SM-2HML6
GTEX-N7MT-0011-R2a-SM-2I3GI
GTEX-NPJ7-0011-R2a-SM-2I3GF
GTEX-OXRO-0011-R2A-SM-3NB1W
GTEX-P44G-0011-R2A-SM-2XCD2
GTEX-PWO3-0011-R2A-SM-2S1OX
GTEX-Q2AG-0011-R2A-SM-2HMIT
GTEX-QVJO-0011-R2A-SM-2S1QK
GTEX-RU72-0011-R2A-SM-2TF6O
GTEX-S7SE-0011-R2A-SM-2XCDC
GTEX-T2IS-0011-R2A-SM-32QPF
GTEX-T6MN-0011-R2A-SM-32QOW
GTEX-WHSE-0011-R2A-SM-3P5ZL
GTEX-WL46-0011-R2A-SM-3LK6O
GTEX-WVLH-0011-R2A-SM-3MJFJ
GTEX-X4EP-0011-R2B-SM-3P625
GTEX-X4XX-0011-R2A-SM-3P623
GTEX-X585-0011-R2B-SM-46MVF
GTEX-XLM4-0011-R2B-SM-4AT5Z
GTEX-XMD1-0011-R2B-SM-4AT5N
GTEX-YFC4-0011-R2a-SM-4V6DZ
GTEX-YJ89-0011-R2b-SM-4RGLT
GTEX-Z93S-0011-R2a-SM-4RGNG
GTEX-ZAB4-0011-R2a-SM-4RGNP
GTEX-ZDXO-0011-R2b-SM-4WKFG
GTEX-ZE9C-0011-R2a-SM-4WKGH
GTEX-ZV68-0011-R2a-SM-4YCDK

