skin - sun exposed (lower leg)
GTEX-111CU-1926-SM-5GZYZ
GTEX-111FC-0126-SM-5N9DL
GTEX-111VG-2426-SM-5GZXD
GTEX-1122O-2126-SM-5EGIR
GTEX-1128S-2326-SM-5GZZY
GTEX-113IC-0126-SM-5HL6T
GTEX-113JC-2326-SM-5EQ4E
GTEX-117XS-2726-SM-5N9BL
GTEX-117YW-2626-SM-5GZZH
GTEX-117YX-2326-SM-5H12W
GTEX-1192X-0226-SM-5H12D
GTEX-11DXW-0226-SM-5H122
GTEX-11DXX-2426-SM-5GZZW
GTEX-11DXY-2626-SM-5GIE7
GTEX-11DXZ-2326-SM-5EGGV
GTEX-11DYG-0126-SM-59883
GTEX-11DZ1-0126-SM-5985Q
GTEX-11EI6-0126-SM-5985R
GTEX-11EM3-2426-SM-59861
GTEX-11EMC-2926-SM-5EQ4F
GTEX-11EQ8-0126-SM-5EQ54
GTEX-11EQ9-2426-SM-5HL5T
GTEX-11GS4-2726-SM-5A5LE
GTEX-11GSO-2426-SM-5A5LY
GTEX-11H98-0126-SM-5EGHG
GTEX-11ILO-0126-SM-5A5LN
GTEX-11LCK-1026-SM-5A5KB
GTEX-11NSD-2226-SM-5986V
GTEX-11NUK-0126-SM-5A5L3
GTEX-11O72-0126-SM-59887
GTEX-11OC5-0126-SM-5HL6A
GTEX-11OF3-2626-SM-5GU7F
GTEX-11P7K-2126-SM-5GU7G
GTEX-11P81-2326-SM-59875
GTEX-11P82-1626-SM-59879
GTEX-11TT1-2526-SM-5EGIB
GTEX-11TTK-0126-SM-5987B
GTEX-11TUW-2726-SM-5EQLC
GTEX-11UD1-0126-SM-5PNYG
GTEX-11VI4-1726-SM-5CVLH
GTEX-11WQC-2526-SM-5CVLE
GTEX-11XUK-2026-SM-5EQLF
GTEX-11ZTS-0126-SM-5EQ6M
GTEX-11ZTT-2426-SM-5EQLS
GTEX-11ZU8-2526-SM-5EQKI
GTEX-11ZVC-2526-SM-5FQTE
GTEX-1211K-2026-SM-5EQ4Z
GTEX-12126-0326-SM-5PNW3
GTEX-1212Z-2526-SM-5EGKP
GTEX-12584-0126-SM-5EGKQ
GTEX-12696-2426-SM-5EQ6H
GTEX-1269C-2526-SM-5EGJ3
GTEX-12C56-1726-SM-5EQ61
GTEX-12KS4-0326-SM-5EQ41
GTEX-12WS9-0126-SM-5EGL7
GTEX-12WSA-0226-SM-5BC5V
GTEX-12WSB-0126-SM-59HJN
GTEX-12WSC-0126-SM-5EQ4P
GTEX-12WSD-0126-SM-59HKN
GTEX-12WSJ-1826-SM-5GCNY
GTEX-12WSK-2326-SM-5GCOH
GTEX-12WSL-2526-SM-5GCNJ
GTEX-12WSN-2326-SM-5DUVG
GTEX-12ZZX-0126-SM-5EGK9
GTEX-12ZZY-0226-SM-5LZVE
GTEX-12ZZZ-0626-SM-5DUXI
GTEX-13111-1626-SM-5EGJY
GTEX-13112-2826-SM-5DUWH
GTEX-13113-1926-SM-5LZWG
GTEX-1313W-0126-SM-5LZUN
GTEX-131XF-2126-SM-5DUWS
GTEX-131XH-2226-SM-5DUXJ
GTEX-131YS-0126-SM-5KM1M
GTEX-132NY-0326-SM-5IJBL
GTEX-133LE-1826-SM-5J1MV
GTEX-1399R-2726-SM-5IJBA
GTEX-1399T-2826-SM-5KLYZ
GTEX-139D8-0226-SM-5KLZO
GTEX-139T4-0226-SM-5HL5S
GTEX-139T8-0126-SM-5K7XZ
GTEX-139TS-2826-SM-5J1OO
GTEX-139TT-0126-SM-5K7Y5
GTEX-139TU-0126-SM-5K7WH
GTEX-139UW-2826-SM-5L3E7
GTEX-13CF3-2426-SM-5IFGX
GTEX-13FH7-2026-SM-5IJCR
GTEX-13FHP-0126-SM-5IJBG
GTEX-13FTW-2626-SM-5K7WL
GTEX-13FTY-0526-SM-5L3EV
GTEX-13FXS-0226-SM-5IJCK
GTEX-13G51-2526-SM-5LZYK
GTEX-13IVO-0126-SM-5J1NG
GTEX-13N11-2526-SM-5K7UE
GTEX-13N1W-0126-SM-5K7VT
GTEX-13N2G-2626-SM-5J1OT
GTEX-13NYB-2526-SM-5K7Z6
GTEX-13NYC-0326-SM-5K7WP
GTEX-13NZ8-0826-SM-5MR3I
GTEX-13NZB-2526-SM-5J1OM
GTEX-13O1R-0126-SM-5L3EH
GTEX-13O21-1426-SM-5K7XI
GTEX-13O3P-0126-SM-5KM4S
GTEX-13O3Q-2426-SM-5IJBR
GTEX-13OVH-0126-SM-5MR4B
GTEX-13OVI-1426-SM-5L3EY
GTEX-13OVJ-0126-SM-5KM36
GTEX-13OVL-0226-SM-5L3E9
GTEX-13OW5-0126-SM-5MR3A
GTEX-13OW6-0426-SM-5L3HM
GTEX-13OW7-0126-SM-5MR3B
GTEX-13OW8-1326-SM-5J1OW
GTEX-13PDP-0126-SM-5L3HD
GTEX-13PVQ-0126-SM-5SIB4
GTEX-13PVR-2326-SM-5QGR1
GTEX-13RTJ-2426-SM-5S2Q2
GTEX-13S7M-0126-SM-5SI6A
GTEX-13SLW-0126-SM-5SI6C
GTEX-13SLX-0526-SM-5S2ON
GTEX-13U4I-0126-SM-5LU38
GTEX-13VXT-0126-SM-5LU4I
GTEX-13VXU-0126-SM-5SI9F
GTEX-13W3W-2426-SM-5LU5B
GTEX-13W46-0226-SM-5SIAG
GTEX-13X6I-0626-SM-5QGP9
GTEX-13X6J-0126-SM-5QGOU
GTEX-13YAN-0326-SM-5O9DF
GTEX-144GN-2326-SM-5LU4F
GTEX-145LS-0126-SM-5QGP1
GTEX-145LT-1726-SM-5QGP3
GTEX-145LV-2126-SM-5LU8N
GTEX-145ME-1826-SM-5SI9G
GTEX-145MF-0626-SM-5LUAI
GTEX-145MI-0526-SM-5O9A8
GTEX-145MN-2226-SM-5SIAU
GTEX-146FH-0126-SM-5QGPP
GTEX-146FQ-0126-SM-5NQA9
GTEX-146FR-1326-SM-5SIAJ
GTEX-14753-0426-SM-5NQAM
GTEX-147F3-0526-SM-5SI98
GTEX-147F4-0226-SM-5QGPW
GTEX-147GR-0526-SM-5S2MY
GTEX-148VI-1626-SM-5SI6E
GTEX-14A5H-0426-SM-5QGQF
GTEX-14A6H-0126-SM-5QGPK
GTEX-14BMV-0126-SM-5S2PO
GTEX-14C5O-0126-SM-5SI6N
GTEX-14DAQ-0126-SM-5S2MQ
GTEX-14DAR-2026-SM-5S2O3
GTEX-14E6C-0126-SM-5RQIP
GTEX-14E6E-1826-SM-5S2R7
GTEX-N7MS-0225-SM-4E3HO
GTEX-NFK9-0226-SM-2HMKQ
GTEX-NPJ8-0126-SM-2YUNR
GTEX-O5YT-0126-SM-48TBW
GTEX-O5YW-0126-SM-3LK6D
GTEX-OHPL-0126-SM-2HMJ7
GTEX-OHPM-0126-SM-2YUN9
GTEX-OIZG-0726-SM-33HBL
GTEX-OIZH-0126-SM-2HMIS
GTEX-OOBK-0126-SM-2YUND
GTEX-OXRK-0226-SM-2YUN1
GTEX-OXRK-0226-SM-3NB2G
GTEX-OXRL-0126-SM-2YUMP
GTEX-OXRN-0126-SM-48TDM
GTEX-OXRO-0126-SM-2YUN4
GTEX-OXRP-0126-SM-3NB32
GTEX-OXRP-0126-SM-48TDI
GTEX-P4PP-0126-SM-3LK69
GTEX-P4PQ-0126-SM-2S1NM
GTEX-P4QR-0326-SM-5SI8P
GTEX-P4QT-0126-SM-2I3FL
GTEX-PLZ4-0126-SM-2S1OG
GTEX-PLZ4-0126-SM-5SI8O
GTEX-PLZ5-2026-SM-2S1O4
GTEX-PLZ6-1426-SM-2S1OQ
GTEX-PLZ6-1426-SM-5S2TR
GTEX-PSDG-0226-SM-33HC1
GTEX-PVOW-0126-SM-2XCFA
GTEX-PWCY-1826-SM-2S1OK
GTEX-PWCY-1826-SM-5SI7U
GTEX-PWN1-0126-SM-2I3FK
GTEX-PWO3-1526-SM-48TCM
GTEX-Q2AI-1326-SM-2S1PL
GTEX-QCQG-1726-SM-3GIJ9
GTEX-QDT8-0126-SM-48TZ1
GTEX-QDVN-2026-SM-3GAEP
GTEX-QEG4-0226-SM-2S1PY
GTEX-QESD-1426-SM-2S1R9
GTEX-QLQ7-1626-SM-2S1R8
GTEX-QLQW-1126-SM-2S1Q8
GTEX-QV44-1926-SM-2S1RF
GTEX-QVJO-1626-SM-2S1QW
GTEX-R3RS-0126-SM-3GIJL
GTEX-R55E-0126-SM-2TC5Y
GTEX-R55F-0126-SM-48FCK
GTEX-R55G-2526-SM-2TC6D
GTEX-RM2N-1426-SM-2TF4H
GTEX-RN64-0126-SM-2TC68
GTEX-RNOR-0126-SM-2TF57
GTEX-RU72-0926-SM-2TF6B
GTEX-RUSQ-1526-SM-2TF62
GTEX-RVPU-2226-SM-2XCAQ
GTEX-RWSA-0126-SM-2XCBB
GTEX-S3XE-1726-SM-3K2AM
GTEX-S7PM-0126-SM-4AD6S
GTEX-S7SF-1626-SM-3K2AY
GTEX-SIU7-1726-SM-2XCDZ
GTEX-SIU8-0126-SM-2XCDT
GTEX-SJXC-0126-SM-2XCFF
GTEX-SUCS-1926-SM-32PM3
GTEX-T2IS-0126-SM-4DM6O
GTEX-T5JC-0426-SM-32PLO
GTEX-T6MN-0126-SM-32PLP
GTEX-T6MO-1626-SM-32QOM
GTEX-T8EM-1026-SM-3DB7M
GTEX-TMKS-0126-SM-3DB7S
GTEX-TML8-1926-SM-32QOS
GTEX-TMMY-0226-SM-33HBA
GTEX-TMZS-0126-SM-3DB9Q
GTEX-TSE9-0126-SM-3DB83
GTEX-U3ZM-1526-SM-3DB9D
GTEX-U4B1-1826-SM-4DXSU
GTEX-U8T8-0126-SM-3DB94
GTEX-U8XE-0326-SM-3DB8P
GTEX-UJHI-1526-SM-3DB99
GTEX-UPK5-0726-SM-4IHL7
GTEX-V1D1-2226-SM-3NMAX
GTEX-VUSG-2526-SM-4KL1V
GTEX-W5WG-1826-SM-4KL2Y
GTEX-WFON-2126-SM-3LK7O
GTEX-WH7G-2326-SM-3NMBC
GTEX-WI4N-1026-SM-3LK7N
GTEX-WOFL-0126-SM-3MJG2
GTEX-WQUQ-0426-SM-3MJFU
GTEX-WRHK-1426-SM-3MJF9
GTEX-WVJS-0126-SM-4MVOT
GTEX-WXYG-2326-SM-4E3I6
GTEX-WY7C-2326-SM-3NB2U
GTEX-WYJK-0126-SM-3NMAB
GTEX-WYVS-2126-SM-3NMA3
GTEX-WZTO-0126-SM-3NM95
GTEX-X261-0126-SM-3NMD6
GTEX-X4EO-0326-SM-3P5YO
GTEX-X4EP-0126-SM-3P5YV
GTEX-X4XX-0126-SM-3NMC2
GTEX-X4XY-0226-SM-4E3IZ
GTEX-X585-0226-SM-4QAS2
GTEX-X5EB-2226-SM-46MW4
GTEX-X62O-0126-SM-4E3JN
GTEX-X638-0126-SM-47JZ8
GTEX-X8HC-0126-SM-4E3JW
GTEX-XAJ8-0826-SM-47JY6
GTEX-XBED-2226-SM-47JYQ
GTEX-XBEW-0626-SM-4QASP
GTEX-XOTO-0126-SM-4B66N
GTEX-XPVG-2626-SM-4B669
GTEX-XQ3S-1526-SM-4BOOC
GTEX-XQ8I-0426-SM-4BOPO
GTEX-XUW1-0426-SM-4BOOT
GTEX-XUYS-0126-SM-47JWZ
GTEX-XUZC-1726-SM-4BRWS
GTEX-XV7Q-2526-SM-4BRV9
GTEX-XXEK-2226-SM-4BRUM
GTEX-XYKS-2126-SM-4E3IB
GTEX-Y111-0126-SM-4SOIV
GTEX-Y114-2426-SM-4TT8A
GTEX-Y3I4-2126-SM-4TT7C
GTEX-Y3IK-2426-SM-4WWDU
GTEX-Y5LM-1926-SM-5RQJH
GTEX-Y5V5-2326-SM-4V6GA
GTEX-Y5V6-2426-SM-4VDSB
GTEX-Y8DK-0126-SM-4TT3L
GTEX-Y8E4-0626-SM-4WWDL
GTEX-Y8LW-1826-SM-5S2MV
GTEX-YB5K-2126-SM-4WWDJ
GTEX-YEC4-2126-SM-5IFJH
GTEX-YFC4-0126-101855-SM-5CVLZ
GTEX-YFC4-0126-SM-5CVLY
GTEX-YJ89-0126-SM-4TT3X
GTEX-YJ8A-0426-SM-5IFID
GTEX-Z93S-0126-SM-5HL7M
GTEX-Z93T-0126-SM-5HL5N
GTEX-Z9EW-1626-SM-5CVMN
GTEX-ZAB5-1826-SM-5HL7C
GTEX-ZAJG-0126-SM-5HL94
GTEX-ZAK1-0126-SM-5IJD3
GTEX-ZC5H-0226-SM-4WAY9
GTEX-ZDTS-0126-SM-4WAY5
GTEX-ZDTT-2726-SM-4WKF8
GTEX-ZDXO-3026-SM-5J1N5
GTEX-ZDYS-2026-SM-5HL5L
GTEX-ZE7O-0126-SM-57WC1
GTEX-ZE9C-2726-SM-57WB5
GTEX-ZEX8-2426-SM-4WKG4
GTEX-ZF28-0126-SM-4WKGK
GTEX-ZF2S-2326-SM-4WWCE
GTEX-ZGAY-0526-SM-4WWBB
GTEX-ZP4G-2426-SM-57WEY
GTEX-ZPIC-1726-SM-57WF2
GTEX-ZQG8-1626-SM-5HL6H
GTEX-ZQUD-1426-SM-57WER
GTEX-ZT9W-2426-SM-57WFJ
GTEX-ZTPG-0326-SM-5O9AX
GTEX-ZTSS-1926-SM-57WEW
GTEX-ZTX8-1426-SM-5DUVO
GTEX-ZU9S-0226-SM-5E441
GTEX-ZV68-0126-SM-59HKS
GTEX-ZVE2-0226-SM-59HJB
GTEX-ZVT2-2526-SM-51MT1
GTEX-ZVT3-0126-SM-5GU6I
GTEX-ZVT4-0126-SM-51MS1
GTEX-ZVTK-0426-SM-51MRS
GTEX-ZVZO-0126-SM-5A5L9
GTEX-ZVZP-2426-SM-59HKJ
GTEX-ZVZQ-0326-SM-59HLL
GTEX-ZWKS-0126-SM-5SIAA
GTEX-ZXG5-0126-SM-5GIEU
GTEX-ZY6K-1826-SM-5GZXK
GTEX-ZYFD-0126-SM-5GIDL
GTEX-ZYFG-2326-SM-5E44B
GTEX-ZYT6-0226-SM-5NQ6T
GTEX-ZYW4-0126-SM-5E44A
GTEX-ZZ64-1726-SM-5GZYB
GTEX-ZZPT-0226-SM-5E43X
