GTEX-11ZU8-0011-R4a-SM-5BC6Y
GTEX-11ZVC-0011-R4a-SM-5BC6Z
GTEX-12WS9-0011-R4b-SM-5P9EU
GTEX-12WSA-0011-R4a-SM-57WB7
GTEX-12WSD-0011-R4b-SM-5LZUA
GTEX-12WSF-0011-R4b-SM-5HL88
GTEX-12ZZW-0011-R4a-SM-5DUX9
GTEX-12ZZZ-0011-R4b-SM-5DUV7
GTEX-13112-0011-R4b-SM-5DUXL
GTEX-1313W-0011-R4b-SM-5KLZV
GTEX-131XH-0011-R4b-SM-5DUWB
GTEX-131YS-0011-R4a-SM-5DUVL
GTEX-1399T-0011-R4b-SM-5DUVX
GTEX-139T8-0011-R4a-SM-5HL54
GTEX-139UC-0011-R4a-SM-5K7XM
GTEX-13CZV-0011-R4b-SM-5J2NY
GTEX-13FLV-0011-R4a-SM-5LZYU
GTEX-13JVG-0011-R4a-SM-5MR4C
GTEX-13N1W-0011-R4a-SM-5MR52
GTEX-13N2G-0011-R4b-SM-5MR54
GTEX-13NYS-0011-R4b-SM-5MR3O
GTEX-13O3O-0011-R4b-SM-5KM3F
GTEX-13O3Q-0011-R4a-SM-5P9H2

