GTEX-11ZU8-0011-R4a-SM-5BC6Y
GTEX-11ZVC-0011-R4a-SM-5BC6Z
GTEX-12WS9-0011-R4b-SM-5P9EU
GTEX-12WSA-0011-R4a-SM-57WB7
GTEX-12WSD-0011-R4b-SM-5LZUA
GTEX-12WSF-0011-R4b-SM-5HL88
GTEX-12ZZW-0011-R4a-SM-5DUX9
GTEX-12ZZZ-0011-R4b-SM-5DUV7
GTEX-13112-0011-R4b-SM-5DUXL
GTEX-1313W-0011-R4b-SM-5KLZV
GTEX-131XH-0011-R4b-SM-5DUWB
GTEX-131YS-0011-R4a-SM-5DUVL
GTEX-1399T-0011-R4b-SM-5DUVX
GTEX-139T8-0011-R4a-SM-5HL54
GTEX-139UC-0011-R4a-SM-5K7XM
GTEX-13CZV-0011-R4b-SM-5J2NY
GTEX-13FLV-0011-R4a-SM-5LZYU
GTEX-13JVG-0011-R4a-SM-5MR4C
GTEX-13N1W-0011-R4a-SM-5MR52
GTEX-13N2G-0011-R4b-SM-5MR54
GTEX-13NYS-0011-R4b-SM-5MR3O
GTEX-13O3O-0011-R4b-SM-5KM3F
GTEX-13O3Q-0011-R4a-SM-5P9H2
GTEX-13OVH-0011-R4a-SM-5KM3W
GTEX-13OVJ-0011-R4b-SM-5P9H5
GTEX-13OVL-0011-R4b-SM-5L3HV
GTEX-13OW5-0011-R4b-SM-5L3HS
GTEX-13OW6-0011-R4a-SM-5O9DX
GTEX-13OW7-0011-R4b-SM-5O9CX
GTEX-13QIC-0011-R4a-SM-5PNX8
GTEX-13RTJ-0011-R4b-SM-5PNX1
GTEX-13SLW-0011-R4b-SM-5S2W2
GTEX-13SLX-0011-R4a-SM-5O9BJ
GTEX-13VXU-0011-R4b-SM-5O9CI
GTEX-13X6J-0011-R4b-SM-5P9K4
GTEX-13X6K-0011-R4b-SM-5P9HO
GTEX-1445S-0011-R4a-SM-5PNWN
GTEX-144GL-0011-R4a-SM-5PNUI
GTEX-145LS-0011-R4b-SM-5S2UT
GTEX-145MI-0011-R4b-SM-5PNZH
GTEX-147GR-0011-R4a-SM-5S2V2
GTEX-14ABY-0011-R4b-SM-5S2VN
GTEX-14BIM-0011-R4b-SM-5S2RK
GTEX-N7MS-0011-R4a-SM-2HMKW
GTEX-N7MT-0011-R4a-SM-2I3G9
GTEX-NPJ7-0011-R4a-SM-2I3GJ
GTEX-NPJ8-0011-R4a-SM-2HML3
GTEX-P44G-0011-R4A-SM-2I3FB
GTEX-P44H-0011-R4A-SM-2XCEW
GTEX-Q2AG-0011-R4A-SM-2HMKA
GTEX-QMR6-0011-R4A-SM-32PKU
GTEX-QVJO-0011-R4A-SM-2S1QL
GTEX-QVUS-0011-R4A-SM-3GAE7
GTEX-RNOR-0011-R4A-SM-3GAD3
GTEX-RVPU-0011-R4A-SM-2TF6X
GTEX-RVPU-0011-R4A-SM-5SI8K
GTEX-S7SE-0011-R4A-SM-2XCDB
GTEX-T6MN-0011-R4A-SM-32QPG
GTEX-T6MN-0011-R4A-SM-5CHSD
GTEX-WHSE-0011-R4A-SM-3P5ZN
GTEX-WVLH-0011-R4A-SM-3MJFS
GTEX-WZTO-0011-R4A-SM-3NMC7
GTEX-X4EP-0011-R4B-SM-3P627
GTEX-X4XX-0011-R4B-SM-46MWL
GTEX-X585-0011-R4B-SM-46MVH
GTEX-XLM4-0011-R4B-SM-4AT5C
GTEX-YFC4-0011-R4a-SM-4RGLQ
GTEX-ZE9C-0011-R4a-SM-4WKH6
GTEX-ZVZQ-0011-R4b-SM-57WCZ

