GTEX-1192X-1026-SM-5H12P
GTEX-11DXY-0526-SM-5EGGQ
GTEX-11DXZ-0126-SM-5EGGY
GTEX-11EQ9-0526-SM-5A5JZ
GTEX-11NUK-1226-SM-5P9GM
GTEX-11NV4-1326-SM-5HL6V
GTEX-11OF3-0726-SM-5BC4Z
GTEX-11TT1-1726-SM-5EQLJ
GTEX-11TUW-1726-SM-5BC5C
GTEX-11UD2-1626-SM-5EQM3
GTEX-11WQC-0726-SM-5EQMR
GTEX-11ZUS-2526-SM-59872
GTEX-1212Z-0226-SM-59HLF
GTEX-12696-0826-SM-5EGGE
GTEX-12KS4-1326-SM-5LUB3
GTEX-12WSI-0226-SM-5GCNA
GTEX-12WSL-0226-SM-5CVMJ
GTEX-12WSM-0726-SM-5GCOW
GTEX-12ZZZ-1326-SM-59HKW
GTEX-13112-1426-SM-5EGH8
GTEX-131XE-0326-SM-5LZVO
GTEX-131XH-0626-SM-5LZWH
GTEX-1399R-1226-SM-5P9GF
GTEX-1399T-0826-SM-5IFES
GTEX-139TS-1426-SM-5IFJD
GTEX-139TU-0826-SM-5IJFG
GTEX-139UC-1426-SM-5IJGH
GTEX-139YR-0226-SM-5IFEM
GTEX-13FLV-0326-SM-5N9DJ
GTEX-13FTW-1126-SM-5J2NV
GTEX-13FTZ-0726-SM-5IFFY
GTEX-13NYB-1026-SM-5IFH3
GTEX-13NZ9-1326-SM-5MR3V
GTEX-13NZB-0626-SM-5IFH6
GTEX-13OW6-2626-SM-5IFF2
GTEX-13PVQ-1526-SM-5IFEQ
GTEX-13VXU-0926-SM-5IFFH
GTEX-144GM-1326-SM-5LU5E
GTEX-145LU-1326-SM-5LU9N
GTEX-14753-1626-SM-5NQ9L
GTEX-147F4-1426-SM-5LUA8
GTEX-147JS-1126-SM-5RQIW
GTEX-1497J-0726-SM-5Q5D1
GTEX-14C38-1526-SM-5RQJ7
GTEX-14E1K-0326-SM-5S2PE
GTEX-O5YT-0826-SM-3TW8N
GTEX-OOBJ-0826-SM-3NB2K
GTEX-P44G-1126-SM-3NM9D
GTEX-QDVN-0826-SM-48TZ2
GTEX-QEG4-1826-SM-4R1JN
GTEX-RM2N-1926-SM-48FCU
GTEX-RN64-1826-SM-48FDV
GTEX-RWSA-1426-SM-47JXA
GTEX-S33H-1626-SM-4AD68
GTEX-SJXC-1226-SM-4DM78
GTEX-T6MN-1226-SM-3NMA5
GTEX-U8XE-1526-SM-4E3HT
GTEX-UTHO-2426-SM-4JBHD
GTEX-VUSG-0126-SM-4KL1X
GTEX-WFON-1726-SM-4LVMQ
GTEX-WQUQ-1926-SM-4OOSA
GTEX-WY7C-0726-SM-4ONCB
GTEX-WZTO-0626-SM-4PQYY
GTEX-X261-1726-SM-4PQYT
GTEX-X4XY-1626-SM-46MVN
GTEX-XBEC-1526-SM-4AT68
GTEX-XOTO-0826-SM-4B65O
GTEX-XXEK-1126-SM-4BRUX
GTEX-YB5E-0326-SM-5IFHU
GTEX-YECK-1926-SM-4W21H
GTEX-Z9EW-0426-SM-5CVM9
GTEX-ZAB4-0826-SM-5LU9D
GTEX-ZAB5-0426-SM-5CVMI
GTEX-ZEX8-0826-SM-4WKHK
GTEX-ZPU1-0826-SM-57WG2
GTEX-ZVP2-0626-SM-51MSO
GTEX-ZYT6-0626-SM-5E45V

