kidney - cortex
GTEX-11OF3-1326-SM-5N9FJ
GTEX-11PRG-2226-SM-5GU5R
GTEX-12696-0926-SM-5FQTV
GTEX-12WSG-0826-SM-5EQ5A
GTEX-13112-2126-SM-5GCO4
GTEX-1399S-0526-SM-5IJG8
GTEX-13NYB-1726-SM-5N9G2
GTEX-13O1R-2526-SM-5N9FW
GTEX-13OW6-1826-SM-5N9F9
GTEX-13RTJ-2226-SM-5S2Q1
GTEX-145MN-0326-SM-5QGQI
GTEX-147F4-2626-SM-5Q5CS
GTEX-1497J-0826-SM-5NQAJ
GTEX-N7MS-1626-SM-3LK5F
GTEX-NPJ8-2226-SM-3TW8D
GTEX-QLQW-1626-SM-4R1K1
GTEX-T5JC-1526-SM-4DM68
GTEX-T6MN-1826-SM-5CHQB
GTEX-WI4N-2026-SM-4OOS7
GTEX-XPVG-0526-SM-4B65N
GTEX-Y5V6-2026-SM-5IFHO
GTEX-ZC5H-1726-SM-5HL7X
GTEX-ZDXO-0226-SM-4WKH7
GTEX-ZE9C-1426-SM-4WKGM
GTEX-ZLFU-0926-SM-5P9F8
GTEX-ZYFD-1526-SM-5NQ7T
GTEX-ZYFG-1626-SM-5GZYY
GTEX-ZYT6-2226-SM-5GIC9
