TCGA-CS-4938-01
TCGA-CS-6669-01
TCGA-DB-A4X9-01
TCGA-DB-A4XE-01
TCGA-DB-A64Q-01
TCGA-DB-A64R-01
TCGA-DB-A75P-01
TCGA-DU-6396-01
TCGA-DU-6401-01
TCGA-DU-6404-01
TCGA-DU-6404-02
TCGA-DU-6408-01
TCGA-DU-7009-01
TCGA-DU-8166-01
TCGA-DU-A5TW-01
TCGA-DU-A6S7-01
TCGA-E1-A7YE-01
TCGA-E1-A7YI-01
TCGA-E1-A7YV-01
TCGA-E1-A7YY-01
TCGA-E1-A7Z3-01
TCGA-FG-6691-01
TCGA-FG-7638-01
TCGA-FG-8189-01
TCGA-FG-A4MT-01
TCGA-FG-A4MT-02
TCGA-FG-A70Y-01
TCGA-FG-A711-01
TCGA-HT-7601-01
TCGA-HT-7606-01
TCGA-HT-7610-01
TCGA-HT-7680-01
TCGA-HT-7681-01
TCGA-HT-7686-01
TCGA-HT-7691-01
TCGA-HT-7695-01
TCGA-HT-7857-01
TCGA-HT-7877-01
TCGA-HT-7902-01
TCGA-HT-8012-01
TCGA-HT-8108-01
TCGA-HT-8558-01
TCGA-HT-8563-01
TCGA-HT-A5R5-01
TCGA-HT-A5R7-01
TCGA-HT-A61A-01
TCGA-HT-A74L-01
TCGA-P5-A5EW-01
TCGA-QH-A65S-01
TCGA-QH-A65X-01
TCGA-QH-A6XA-01
TCGA-S9-A6U1-01
TCGA-S9-A7IS-01
TCGA-S9-A7J0-01
TCGA-S9-A7R3-01
TCGA-TQ-A7RF-01
TCGA-TQ-A7RJ-01
TCGA-TQ-A7RS-01
TCGA-VM-A8CH-01
TCGA-WY-A858-01

